REACT_APP_API_BASE_URL=http://localhost:8000/api/
REACT_APP_GOOGLE_CLIENT_ID=73625768883-edpvq3ber41d5iv2lfutgq8dfeoeujo0.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback
REACT_APP_BACKEND_ORIGIN=http://localhost:8000